.cta-hero {
    .row {
        position: relative;
        color: $white;

        .block {
            .text {
                margin-top: 30px;
            }
        }
    }
    &.left {
        margin-bottom: 80px;
        @media (min-width: $screen-min-sm) and (max-width: $screen-max-md) {
            margin-bottom: 80px;
        }
        @media (min-width: $screen-min-xs) and (max-width: $screen-max-sm) {
            margin-bottom: 50px;
        }
        @media (max-width: $screen-max-xs) {
            margin-bottom: 0;
        }
        .background {
            @include aspect-ratio(1400, 500);
            background-repeat: no-repeat;
            background-size: cover;
            width: 95%;
            height: 250px;
            @media (max-width: $screen-max-sm) {
                width: 100%;
                padding: 20px;
                height: 100%;
                position: absolute;
            }
        }
        .block {
            position: absolute;
            width: auto;
            max-width: 80%;
            left: 0;
            bottom: -70px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 40px 60px;

            @media (min-width: $screen-min-xs) and (max-width: $screen-max-md) {
                padding: 20px 50px;
            }

            @media (max-width: $screen-max-sm) {
                align-items: center;
                text-align: center;
                width: 100%;
                max-width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 30px;
                position: relative;
            }

            .title {
                width: 100%;

                @media (max-width: $screen-max-sm) {
                    font-size: 18px;
                }
            }

            .btn {
                margin-top: 30px;

                @media (max-width: $screen-max-sm) {
                    margin-top: 15px;
                }
            }
        }
    }
    &.centered {
        .background {
            @include aspect-ratio(1400, 400);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100%;
            max-height: 400px;
            overflow: hidden;
            @media (max-width: $screen-max-sm) {
                padding: 20px;
            }

            &:before {
                max-height: 400px;
            }
        }
        .block {
            @extend .container;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 0;
            padding-bottom: 0;

            @media (max-width: $screen-max-xs) {
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                //padding: 30px;
            }

            .title {
                @media (max-width: $screen-max-sm) {
                    font-size: 18px;
                }
            }

            .title, .text {
                width: 70%;

                @media (max-width: $screen-max-md) {
                    width: 100%;
                }
            }

            .text {
                text-align: justify;
                text-align-last: center;
            }


            .btn {
                margin-top: 30px;
                @media (max-width: $screen-max-sm) {
                    margin-top: 15px;
                }
            }
        }
    }
}